{
  "name": "server",
  "description": "Server.",
  "version": "1.0.0",
  "main": "src/ts/index.ts",
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "prestart": "npm run build",
    "start": "node --es-module-specifier-resolution=node dist/index.js",
    "preinspect": "npm run build",
    "inspect": "node --inspect-brk --es-module-specifier-resolution=node dist/index.js",
    "dev": "nodemon --exec \"npm run start\"",
    "debug": "nodemon --exec \"npm run inspect\"",
    "pregenerate-secret": "npm run build",
    "generate-secret": "node --es-module-specifier-resolution=node dist/generate-secret.js",
    "queries": "npx pgtyped -c pgtyped.json"
  },
  "dependencies": {
    "@google-cloud/firestore": "^4.9.4",
    "@js-joda/core": "^4.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "discord-oauth2": "^2.6.0",
    "discord.js": "^13.1.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-fileupload": "^1.2.1",
    "express-winston": "^4.2.0",
    "fp-ts": "^2.10.5",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "io-ts": "^2.2.16",
    "jose": "^3.10.0",
    "json5": "^2.2.0",
    "postgres-interval": "^4.0.0",
    "postgres-migrations": "^5.2.0",
    "slonik": "^24.0.1",
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/express-fileupload": "^1.1.7",
    "@types/pg": "^8.6.1",
    "@types/source-map-support": "^0.5.3",
    "nodemon": "^2.0.7",
    "typescript": "^4.1.5"
  },
  "nodemonConfig": {
    "ext": "ts,js,json,json5",
    "ignore": [
      "dist"
    ]
  },
  "optionalDependencies": {
    "oci-sdk": "^2.3.1"
  }
}
